<?xml version="1.0"?>

<ivy-module version="1.3">

	<info organisation="org.springframework" module="spring-webflow" />

	<configurations>
		<conf name="global" visibility="private" />
		<conf name="buildtime" visibility="private" />
		<conf name="test" visibility="private" />

		<!-- public webflow configurations other projects may use -->
		<conf name="default" extends="mvc" />
		<conf name="mvc" visibility="public" extends="global" />
		<conf name="portlet" visibility="public" extends="mvc" />
		<conf name="struts" visibility="public" extends="global" />
		<conf name="jsf" visibility="public" extends="global" />
		<conf name="testing" visibility="public" extends="global" />
	</configurations>

	<dependencies defaultconf="global->default">
		<!--  global (core) dependencies -->
		<dependency org="commons-logging" name="commons-logging" rev="1.0.4" />
		<dependency org="ognl" name="ognl" rev="2.6.9" />
		<!-- Xerces and XML-apis are required only under JDK 1.4 for XSD support -->
		<!-- Note: POMs are incorrect in m2 repo; ignoring since they are optional anyway
		<dependency org="xerces" name="xercesImpl" rev="2.8.0"/>
		<dependency org="xml-apis" name="xml-apis" rev="1.3.03"/>
		-->
		<dependency org="org.springframework" name="spring-beans" rev="4.1.6.RELEASE" />
		<dependency org="org.springframework" name="spring-binding" rev="latest.integration" />
		<dependency org="org.springframework" name="spring-core" rev="4.1.6.RELEASE" />
		<dependency org="org.springframework" name="spring-context" rev="4.1.6.RELEASE" />
		<dependency org="org.springframework" name="spring-web" rev="4.1.6.RELEASE" />
		
		<!-- testing support only dependencies -->
		<dependency org="junit" name="junit" rev="3.8.2" conf="buildtime, testing->default" />

		<!-- spring mvc only dependencies -->
		<dependency org="org.springframework" name="spring-webmvc" rev="4.1.6.RELEASE" conf="buildtime, mvc->default" />

		<!-- JSF-only dependencies -->
		<!-- note that at this time we depend on MyFaces, not JSF-RI -->
		<dependency org="org.apache.myfaces.core" name="myfaces-api" rev="1.1.4" conf="buildtime, jsf->default" />
		<dependency org="org.apache.myfaces.core" name="myfaces-impl" rev="1.1.4" conf="buildtime, jsf->default" />

		<!-- build time only dependencies -->
		<dependency org="concurrent" name="concurrent" rev="1.3.4" conf="buildtime->default" />
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="buildtime->default" />
		<dependency org="javax.portlet" name="portlet-api" rev="1.0" conf="buildtime->default" />

		<!-- test time only dependencies -->
		<dependency org="log4j" name="log4j" rev="1.2.14" conf="test->default" />
		<dependency org="org.easymock" name="easymock" rev="2.2" conf="test->default" />
		<dependency org="com.cenqua.clover" name="clover" rev="1.3.12" conf="test->default" />
		<dependency org="org.springframework" name="spring-mock" rev="2.0.8" conf="test->default" />
	</dependencies>

</ivy-module>
